==00:00:00:00.000 9823== Memcheck, a memory error detector
==00:00:00:00.000 9823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9823== Command: ./server 1514
==00:00:00:00.000 9823== Parent PID: 9819
==00:00:00:00.000 9823== 
==00:00:00:07.204 9823== 
==00:00:00:07.204 9823== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:07.204 9823== Open file descriptor 63:
==00:00:00:07.204 9823==    <inherited from parent>
==00:00:00:07.204 9823== 
==00:00:00:07.204 9823== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/06_chat_echo_long_lines/__server_valgrind__
==00:00:00:07.204 9823==    <inherited from parent>
==00:00:00:07.204 9823== 
==00:00:00:07.204 9823== 
==00:00:00:07.204 9823== HEAP SUMMARY:
==00:00:00:07.204 9823==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.204 9823==   total heap usage: 33 allocs, 33 frees, 84,013 bytes allocated
==00:00:00:07.204 9823== 
==00:00:00:07.204 9823== All heap blocks were freed -- no leaks are possible
==00:00:00:07.204 9823== 
==00:00:00:07.204 9823== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.204 9823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
