==00:00:00:00.000 9132== Memcheck, a memory error detector
==00:00:00:00.000 9132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9132== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 9132== Parent PID: 9128
==00:00:00:00.000 9132== 
==00:00:00:06.032 9132== 
==00:00:00:06.032 9132== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:06.032 9132== Open file descriptor 63:
==00:00:00:06.032 9132==    <inherited from parent>
==00:00:00:06.032 9132== 
==00:00:00:06.032 9132== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/01_single_player_join_only/__client_0_valgrind__
==00:00:00:06.032 9132==    <inherited from parent>
==00:00:00:06.032 9132== 
==00:00:00:06.032 9132== 
==00:00:00:06.032 9132== HEAP SUMMARY:
==00:00:00:06.032 9132==     in use at exit: 0 bytes in 0 blocks
==00:00:00:06.032 9132==   total heap usage: 4 allocs, 4 frees, 76,928 bytes allocated
==00:00:00:06.032 9132== 
==00:00:00:06.032 9132== All heap blocks were freed -- no leaks are possible
==00:00:00:06.032 9132== 
==00:00:00:06.032 9132== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:06.032 9132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
