==00:00:00:00.000 9094== Memcheck, a memory error detector
==00:00:00:00.000 9094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9094== Command: ./server 1500
==00:00:00:00.000 9094== Parent PID: 9091
==00:00:00:00.000 9094== 
==00:00:00:06.951 9094== 
==00:00:00:06.951 9094== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:06.951 9094== Open file descriptor 63:
==00:00:00:06.951 9094==    <inherited from parent>
==00:00:00:06.951 9094== 
==00:00:00:06.951 9094== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/01_single_player_join_only/__server_valgrind__
==00:00:00:06.951 9094==    <inherited from parent>
==00:00:00:06.951 9094== 
==00:00:00:06.951 9094== 
==00:00:00:06.951 9094== HEAP SUMMARY:
==00:00:00:06.951 9094==     in use at exit: 0 bytes in 0 blocks
==00:00:00:06.951 9094==   total heap usage: 22 allocs, 22 frees, 83,682 bytes allocated
==00:00:00:06.951 9094== 
==00:00:00:06.951 9094== All heap blocks were freed -- no leaks are possible
==00:00:00:06.951 9094== 
==00:00:00:06.951 9094== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:06.951 9094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
