==00:00:00:00.000 19414== Memcheck, a memory error detector
==00:00:00:00.000 19414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 19414== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 19414== Command: ./server 1502 escenarios.txt
==00:00:00:00.000 19414== Parent PID: 19413
==00:00:00:00.000 19414== 
==00:00:00:01.489 19414== 
==00:00:00:01.489 19414== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.489 19414== Open file descriptor 3: /home/user/proj/taller/tps/2023.02.Worms/skt/public_cases/jump_forward/__server_valgrind__
==00:00:00:01.489 19414==    <inherited from parent>
==00:00:00:01.489 19414== 
==00:00:00:01.489 19414== 
==00:00:00:01.489 19414== HEAP SUMMARY:
==00:00:00:01.489 19414==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.489 19414==   total heap usage: 98 allocs, 98 frees, 90,045 bytes allocated
==00:00:00:01.489 19414== 
==00:00:00:01.489 19414== All heap blocks were freed -- no leaks are possible
==00:00:00:01.489 19414== 
==00:00:00:01.489 19414== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.489 19414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
