# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Threads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abraham/Escritorio/Taller/TP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Threads


#############################################
# Order-only phony target for Threads

build cmake_object_order_depends_target_Threads: phony || CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/serverMain.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/serverMain.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/serverMain.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Servidor.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Servidor.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Servidor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Partida.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Partida.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Partida.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Socket.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Socket.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Resolver.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Resolver.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Resolver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Juego.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Juego.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Juego.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Cliente.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Cliente.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Cliente.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Protocolo.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Protocolo.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Protocolo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/liberror.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/liberror.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/liberror.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/Thread.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/Thread.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/Thread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/ThreadAceptador.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/ThreadAceptador.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/ThreadAceptador.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/ThreadCliente.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/ThreadCliente.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/ThreadCliente.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir

build CMakeFiles/Threads.dir/JuegoProtected.cpp.o: CXX_COMPILER__Threads_Debug /home/abraham/Escritorio/Taller/TP2/JuegoProtected.cpp || cmake_object_order_depends_target_Threads
  DEP_FILE = CMakeFiles/Threads.dir/JuegoProtected.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Threads.dir
  OBJECT_FILE_DIR = CMakeFiles/Threads.dir


# =============================================================================
# Link build statements for EXECUTABLE target Threads


#############################################
# Link the executable Threads

build Threads: CXX_EXECUTABLE_LINKER__Threads_Debug CMakeFiles/Threads.dir/serverMain.cpp.o CMakeFiles/Threads.dir/Servidor.cpp.o CMakeFiles/Threads.dir/Partida.cpp.o CMakeFiles/Threads.dir/Socket.cpp.o CMakeFiles/Threads.dir/Resolver.cpp.o CMakeFiles/Threads.dir/Juego.cpp.o CMakeFiles/Threads.dir/Cliente.cpp.o CMakeFiles/Threads.dir/Protocolo.cpp.o CMakeFiles/Threads.dir/liberror.cpp.o CMakeFiles/Threads.dir/Thread.cpp.o CMakeFiles/Threads.dir/ThreadAceptador.cpp.o CMakeFiles/Threads.dir/ThreadCliente.cpp.o CMakeFiles/Threads.dir/JuegoProtected.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Threads.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Threads
  TARGET_PDB = Threads.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abraham/Escritorio/Taller/TP2/cmake-build-debug && /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abraham/Escritorio/Taller/TP2/cmake-build-debug && /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/abraham/Escritorio/Taller/TP2 -B/home/abraham/Escritorio/Taller/TP2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abraham/Escritorio/Taller/TP2/cmake-build-debug

build all: phony Threads

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/abraham/Escritorio/Taller/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/abraham/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/abraham/Escritorio/Taller/TP2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
