==00:00:00:00.000 19492== Memcheck, a memory error detector
==00:00:00:00.000 19492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 19492== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 19492== Command: ./server 1504 escenarios.txt
==00:00:00:00.000 19492== Parent PID: 19491
==00:00:00:00.000 19492== 
==00:00:00:01.258 19492== 
==00:00:00:01.258 19492== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.258 19492== Open file descriptor 3: /home/user/proj/taller/tps/2023.02.Worms/skt/public_cases/mix/__server_valgrind__
==00:00:00:01.258 19492==    <inherited from parent>
==00:00:00:01.258 19492== 
==00:00:00:01.258 19492== 
==00:00:00:01.258 19492== HEAP SUMMARY:
==00:00:00:01.258 19492==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.258 19492==   total heap usage: 116 allocs, 116 frees, 91,005 bytes allocated
==00:00:00:01.258 19492== 
==00:00:00:01.258 19492== All heap blocks were freed -- no leaks are possible
==00:00:00:01.258 19492== 
==00:00:00:01.258 19492== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.258 19492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
