==00:00:00:00.000 9228== Memcheck, a memory error detector
==00:00:00:00.000 9228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9228== Command: ./client 127.0.0.1 1503
==00:00:00:00.000 9228== Parent PID: 9225
==00:00:00:00.000 9228== 
==00:00:00:06.055 9228== 
==00:00:00:06.055 9228== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:06.055 9228== Open file descriptor 63:
==00:00:00:06.055 9228==    <inherited from parent>
==00:00:00:06.055 9228== 
==00:00:00:06.055 9228== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/02_single_player_read/__client_0_valgrind__
==00:00:00:06.055 9228==    <inherited from parent>
==00:00:00:06.055 9228== 
==00:00:00:06.055 9228== 
==00:00:00:06.055 9228== HEAP SUMMARY:
==00:00:00:06.055 9228==     in use at exit: 0 bytes in 0 blocks
==00:00:00:06.055 9228==   total heap usage: 5 allocs, 5 frees, 81,024 bytes allocated
==00:00:00:06.055 9228== 
==00:00:00:06.055 9228== All heap blocks were freed -- no leaks are possible
==00:00:00:06.055 9228== 
==00:00:00:06.055 9228== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:06.055 9228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
