==00:00:00:00.000 9191== Memcheck, a memory error detector
==00:00:00:00.000 9191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9191== Command: ./server 1502
==00:00:00:00.000 9191== Parent PID: 9188
==00:00:00:00.000 9191== 
==00:00:00:07.001 9191== 
==00:00:00:07.001 9191== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:07.001 9191== Open file descriptor 63:
==00:00:00:07.001 9191==    <inherited from parent>
==00:00:00:07.001 9191== 
==00:00:00:07.001 9191== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/02_single_player_read/__server_valgrind__
==00:00:00:07.001 9191==    <inherited from parent>
==00:00:00:07.001 9191== 
==00:00:00:07.001 9191== 
==00:00:00:07.001 9191== HEAP SUMMARY:
==00:00:00:07.001 9191==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.001 9191==   total heap usage: 22 allocs, 22 frees, 83,682 bytes allocated
==00:00:00:07.001 9191== 
==00:00:00:07.001 9191== All heap blocks were freed -- no leaks are possible
==00:00:00:07.001 9191== 
==00:00:00:07.001 9191== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.001 9191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
