==00:00:00:00.000 9355== Memcheck, a memory error detector
==00:00:00:00.000 9355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9355== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9355== Command: ./client 127.0.0.1 1506
==00:00:00:00.000 9355== Parent PID: 9351
==00:00:00:00.000 9355== 
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:14.137 9355== Open file descriptor 63:
==00:00:00:14.137 9355==    <inherited from parent>
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== Open file descriptor 10: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/03_three_players_read_some/__client_0_pipe__
==00:00:00:14.137 9355==    <inherited from parent>
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/03_three_players_read_some/__client_1_valgrind__
==00:00:00:14.137 9355==    <inherited from parent>
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== HEAP SUMMARY:
==00:00:00:14.137 9355==     in use at exit: 0 bytes in 0 blocks
==00:00:00:14.137 9355==   total heap usage: 5 allocs, 5 frees, 81,024 bytes allocated
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== All heap blocks were freed -- no leaks are possible
==00:00:00:14.137 9355== 
==00:00:00:14.137 9355== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:14.137 9355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
