==00:00:00:00.000 9292== Memcheck, a memory error detector
==00:00:00:00.000 9292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9292== Command: ./server 1504
==00:00:00:00.000 9292== Parent PID: 9289
==00:00:00:00.000 9292== 
==00:00:00:22.142 9292== 
==00:00:00:22.142 9292== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:22.142 9292== Open file descriptor 63:
==00:00:00:22.142 9292==    <inherited from parent>
==00:00:00:22.142 9292== 
==00:00:00:22.142 9292== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/03_three_players_read_some/__server_valgrind__
==00:00:00:22.142 9292==    <inherited from parent>
==00:00:00:22.142 9292== 
==00:00:00:22.142 9292== 
==00:00:00:22.142 9292== HEAP SUMMARY:
==00:00:00:22.142 9292==     in use at exit: 0 bytes in 0 blocks
==00:00:00:22.142 9292==   total heap usage: 50 allocs, 50 frees, 87,574 bytes allocated
==00:00:00:22.142 9292== 
==00:00:00:22.142 9292== All heap blocks were freed -- no leaks are possible
==00:00:00:22.142 9292== 
==00:00:00:22.142 9292== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:22.142 9292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
