==00:00:00:00.000 19339== Memcheck, a memory error detector
==00:00:00:00.000 19339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 19339== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 19339== Command: ./server 1500 escenarios.txt
==00:00:00:00.000 19339== Parent PID: 19337
==00:00:00:00.000 19339== 
==00:00:00:01.372 19339== 
==00:00:00:01.372 19339== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.372 19339== Open file descriptor 3: /home/user/proj/taller/tps/2023.02.Worms/skt/public_cases/jump_backward/__server_valgrind__
==00:00:00:01.372 19339==    <inherited from parent>
==00:00:00:01.373 19339== 
==00:00:00:01.373 19339== 
==00:00:00:01.373 19339== HEAP SUMMARY:
==00:00:00:01.373 19339==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.373 19339==   total heap usage: 98 allocs, 98 frees, 90,045 bytes allocated
==00:00:00:01.373 19339== 
==00:00:00:01.373 19339== All heap blocks were freed -- no leaks are possible
==00:00:00:01.373 19339== 
==00:00:00:01.373 19339== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.373 19339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
