==00:00:00:00.000 9986== Memcheck, a memory error detector
==00:00:00:00.000 9986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9986== Command: ./client 127.0.0.1 1518
==00:00:00:00.000 9986== Parent PID: 9983
==00:00:00:00.000 9986== 
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:08.043 9986== Open file descriptor 63:
==00:00:00:08.043 9986==    <inherited from parent>
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== Open file descriptor 10: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/07_chat_broadcast/__client_0_pipe__
==00:00:00:08.043 9986==    <inherited from parent>
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/07_chat_broadcast/__client_1_valgrind__
==00:00:00:08.043 9986==    <inherited from parent>
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== HEAP SUMMARY:
==00:00:00:08.043 9986==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.043 9986==   total heap usage: 8 allocs, 8 frees, 81,037 bytes allocated
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== All heap blocks were freed -- no leaks are possible
==00:00:00:08.043 9986== 
==00:00:00:08.043 9986== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.043 9986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
