==00:00:00:00.000 9960== Memcheck, a memory error detector
==00:00:00:00.000 9960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9960== Command: ./client 127.0.0.1 1517
==00:00:00:00.000 9960== Parent PID: 9956
==00:00:00:00.000 9960== 
==00:00:00:13.166 9960== 
==00:00:00:13.166 9960== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:13.166 9960== Open file descriptor 63:
==00:00:00:13.166 9960==    <inherited from parent>
==00:00:00:13.166 9960== 
==00:00:00:13.166 9960== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/07_chat_broadcast/__client_0_valgrind__
==00:00:00:13.166 9960==    <inherited from parent>
==00:00:00:13.166 9960== 
==00:00:00:13.166 9960== 
==00:00:00:13.166 9960== HEAP SUMMARY:
==00:00:00:13.166 9960==     in use at exit: 0 bytes in 0 blocks
==00:00:00:13.166 9960==   total heap usage: 8 allocs, 8 frees, 81,037 bytes allocated
==00:00:00:13.166 9960== 
==00:00:00:13.166 9960== All heap blocks were freed -- no leaks are possible
==00:00:00:13.166 9960== 
==00:00:00:13.166 9960== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:13.166 9960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
