==00:00:00:00.000 9759== Memcheck, a memory error detector
==00:00:00:00.000 9759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9759== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9759== Command: ./client 127.0.0.1 1513
==00:00:00:00.000 9759== Parent PID: 9756
==00:00:00:00.000 9759== 
==00:00:00:06.244 9759== 
==00:00:00:06.244 9759== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:06.244 9759== Open file descriptor 63:
==00:00:00:06.244 9759==    <inherited from parent>
==00:00:00:06.244 9759== 
==00:00:00:06.244 9759== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/05_chat_echo/__client_0_valgrind__
==00:00:00:06.244 9759==    <inherited from parent>
==00:00:00:06.244 9759== 
==00:00:00:06.244 9759== 
==00:00:00:06.244 9759== HEAP SUMMARY:
==00:00:00:06.244 9759==     in use at exit: 0 bytes in 0 blocks
==00:00:00:06.244 9759==   total heap usage: 7 allocs, 7 frees, 81,032 bytes allocated
==00:00:00:06.244 9759== 
==00:00:00:06.244 9759== All heap blocks were freed -- no leaks are possible
==00:00:00:06.244 9759== 
==00:00:00:06.244 9759== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:06.244 9759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
