==00:00:00:00.000 9713== Memcheck, a memory error detector
==00:00:00:00.000 9713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9713== Command: ./server 1512
==00:00:00:00.000 9713== Parent PID: 9709
==00:00:00:00.000 9713== 
==00:00:00:07.459 9713== 
==00:00:00:07.459 9713== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:07.459 9713== Open file descriptor 63:
==00:00:00:07.459 9713==    <inherited from parent>
==00:00:00:07.459 9713== 
==00:00:00:07.459 9713== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/05_chat_echo/__server_valgrind__
==00:00:00:07.459 9713==    <inherited from parent>
==00:00:00:07.459 9713== 
==00:00:00:07.459 9713== 
==00:00:00:07.459 9713== HEAP SUMMARY:
==00:00:00:07.459 9713==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.459 9713==   total heap usage: 24 allocs, 24 frees, 83,690 bytes allocated
==00:00:00:07.459 9713== 
==00:00:00:07.459 9713== All heap blocks were freed -- no leaks are possible
==00:00:00:07.459 9713== 
==00:00:00:07.459 9713== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.459 9713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
