==00:00:00:00.000 19673== Memcheck, a memory error detector
==00:00:00:00.000 19673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 19673== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 19673== Command: ./client 127.0.0.1 1509
==00:00:00:00.000 19673== Parent PID: 19671
==00:00:00:00.000 19673== 
==00:00:00:00.602 19673== 
==00:00:00:00.602 19673== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:00.602 19673== Open file descriptor 3: /home/user/proj/taller/tps/2023.02.Worms/skt/public_cases/multi_scenarios/__client_0_valgrind__
==00:00:00:00.602 19673==    <inherited from parent>
==00:00:00:00.602 19673== 
==00:00:00:00.602 19673== 
==00:00:00:00.602 19673== HEAP SUMMARY:
==00:00:00:00.602 19673==     in use at exit: 4 bytes in 1 blocks
==00:00:00:00.602 19673==   total heap usage: 5 allocs, 4 frees, 80,964 bytes allocated
==00:00:00:00.602 19673== 
==00:00:00:00.603 19673== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==00:00:00:00.603 19673==    at 0x4839F01: operator new(unsigned long) (vg_replace_malloc.c:434)
==00:00:00:00.603 19673==    by 0x10B35E: main (client_main.cpp:9)
==00:00:00:00.603 19673== 
==00:00:00:00.603 19673== LEAK SUMMARY:
==00:00:00:00.603 19673==    definitely lost: 4 bytes in 1 blocks
==00:00:00:00.603 19673==    indirectly lost: 0 bytes in 0 blocks
==00:00:00:00.603 19673==      possibly lost: 0 bytes in 0 blocks
==00:00:00:00.603 19673==    still reachable: 0 bytes in 0 blocks
==00:00:00:00.603 19673==         suppressed: 0 bytes in 0 blocks
==00:00:00:00.603 19673== 
==00:00:00:00.603 19673== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.603 19673== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
