==00:00:00:00.000 19644== Memcheck, a memory error detector
==00:00:00:00.000 19644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 19644== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 19644== Command: ./server 1508 escenarios.txt
==00:00:00:00.000 19644== Parent PID: 19643
==00:00:00:00.000 19644== 
==00:00:00:01.273 19644== 
==00:00:00:01.273 19644== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.273 19644== Open file descriptor 3: /home/user/proj/taller/tps/2023.02.Worms/skt/public_cases/multi_scenarios/__server_valgrind__
==00:00:00:01.273 19644==    <inherited from parent>
==00:00:00:01.273 19644== 
==00:00:00:01.273 19644== 
==00:00:00:01.273 19644== HEAP SUMMARY:
==00:00:00:01.273 19644==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.273 19644==   total heap usage: 163 allocs, 163 frees, 93,359 bytes allocated
==00:00:00:01.273 19644== 
==00:00:00:01.273 19644== All heap blocks were freed -- no leaks are possible
==00:00:00:01.273 19644== 
==00:00:00:01.273 19644== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.273 19644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
