==00:00:00:00.000 9562== Memcheck, a memory error detector
==00:00:00:00.000 9562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9562== Command: ./client 127.0.0.1 1511
==00:00:00:00.000 9562== Parent PID: 9558
==00:00:00:00.000 9562== 
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== FILE DESCRIPTORS: 7 open (3 std) at exit.
==00:00:00:07.106 9562== Open file descriptor 63:
==00:00:00:07.106 9562==    <inherited from parent>
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== Open file descriptor 11: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/04_three_players_multiread_and_exits/__client_1_pipe__
==00:00:00:07.106 9562==    <inherited from parent>
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== Open file descriptor 10: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/04_three_players_multiread_and_exits/__client_0_pipe__
==00:00:00:07.106 9562==    <inherited from parent>
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/04_three_players_multiread_and_exits/__client_2_valgrind__
==00:00:00:07.106 9562==    <inherited from parent>
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== HEAP SUMMARY:
==00:00:00:07.106 9562==     in use at exit: 0 bytes in 0 blocks
==00:00:00:07.106 9562==   total heap usage: 5 allocs, 5 frees, 81,024 bytes allocated
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== All heap blocks were freed -- no leaks are possible
==00:00:00:07.106 9562== 
==00:00:00:07.106 9562== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:07.107 9562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
