==00:00:00:00.000 9536== Memcheck, a memory error detector
==00:00:00:00.000 9536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 9536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 9536== Command: ./client 127.0.0.1 1510
==00:00:00:00.000 9536== Parent PID: 9533
==00:00:00:00.000 9536== 
==00:00:00:14.154 9536== 
==00:00:00:14.154 9536== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:14.154 9536== Open file descriptor 63:
==00:00:00:14.154 9536==    <inherited from parent>
==00:00:00:14.154 9536== 
==00:00:00:14.154 9536== Open file descriptor 10: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/04_three_players_multiread_and_exits/__client_0_pipe__
==00:00:00:14.154 9536==    <inherited from parent>
==00:00:00:14.154 9536== 
==00:00:00:14.154 9536== Open file descriptor 3: /home/abraham/Escritorio/Taller/TPS-Taller-20232C/TP2/threads-2023c2-AbrahamOsco/casos/04_three_players_multiread_and_exits/__client_1_valgrind__
==00:00:00:14.154 9536==    <inherited from parent>
==00:00:00:14.154 9536== 
==00:00:00:14.155 9536== 
==00:00:00:14.155 9536== HEAP SUMMARY:
==00:00:00:14.155 9536==     in use at exit: 0 bytes in 0 blocks
==00:00:00:14.155 9536==   total heap usage: 5 allocs, 5 frees, 81,024 bytes allocated
==00:00:00:14.155 9536== 
==00:00:00:14.155 9536== All heap blocks were freed -- no leaks are possible
==00:00:00:14.155 9536== 
==00:00:00:14.155 9536== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:14.155 9536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
